# RideOn

./: README.md  pom.xml
src/main/java/com/example/My_Taxi/: MyTaxiApplication.java
src/main/java/com/example/My_Taxi/Controller/: CustomerController.java  DriverController.java
src/main/java/com/example/My_Taxi/DAO/: CabRepo.java  CouponRepo.java  CustomerRepo.java  DriverRepo.java  TripBookingRepo.java
src/main/java/com/example/My_Taxi/DTO/Request/: CabRequest.java  CustomerRequest.java  DriverRequest.java  TripBookingRequest.java
src/main/java/com/example/My_Taxi/DTO/Response/: CabResponse.java  CustomerResponse.java  DriverResponse.java  ExceptionResponse.java  TripBookingResponse.java
src/main/java/com/example/My_Taxi/Enum/: CarType.java  Gender.java  Status.java
src/main/java/com/example/My_Taxi/Exception/: CabNotFoundException.java  CustomerNotFoundException.java  DriverNotFoundException.java  DuplicateResourceException.java  GlobalExceptionController.java
src/main/java/com/example/My_Taxi/Model/: Cab.java  Coupon.java  Customer.java  Driver.java  TripBooking.java
src/main/java/com/example/My_Taxi/Service/: CabService.java  CustomerService.java  DriverService.java  EmailService.java
src/main/java/com/example/My_Taxi/Transformer/: CabTransformer.java  CustomerTransformer.java  DriverTransformer.java  TripBookingTransformer.java
src/main/resources/: application.properties
src/test/java/com/example/My_Taxi/: MyTaxiApplicationTests.java
